{ 21, 21, 21, 21, 21, 21, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25,
21, 25, 25, 25, 25, 25, 25, 21, 21, 21, 21, 1, 21, 21, 21, 21,
25, 25, 21, 21, 21, 21, 21, 21, 41, 41, 41, 41, 41, 41, 41, 41,
21, 25, 21, 21, 1, 21, 41, 41, 41, 21, 25, 25, 25, 21, 21, 21,
21, 25, 25, 21, 41, 41, 41, 21, 21, 21, 25, 25, 25, 1, 21, 21,
21, 21, 25, 21, 41, 21, 1, 1, 21, 21, 25, 25, 25, 25, 1, 21,
1, 21, 25, 21, 41, 21, 1, 1, 1, 21, 25, 25, 25, 25, 25, 25,
21, 21, 25, 21, 41, 1, 1, 1, 21, 21, 21, 21, 25, 25, 25, 25 }




{
e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
e, e, e, t, t, t, e, e, e, e, e, e, t, t, t, e, e, e, e, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
e, e, t, t, t, t, t, t, e, e, e, t, t, t, t, t, t, e, e, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
e, e, t, t, t, t, t, t, t, e, t, t, t, t, t, t, t, t, e, e, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
e, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, e, e, e, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
e, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, e, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
e, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
e, e, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
e, e, e, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, e, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
t, e, e, e, t, t, t, t, t, t, t, t, t, t, t, e, e, e, e, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
t, t, e, e, e, e, e, t, t, e, e, e, t, e, e, e, e, e, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
t, t, t, e, e, e, t, t, t, t, e, e, e, e, e, e, e, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
f, t, t, t, e, e, t, t, t, e, e, e, e, e, e, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
f, f, t, e, e, e, t, t, t, t, e, e, e, e, e, e, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
f, t, t, e, e, t, t, t, t, t, t, t, t, t, e, e, e, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
t, t, e, e, e, t, t, t, t, t, t, t, t, t, t, e, e, e, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
t, t, e, e, t, t, t, t, t, t, t, t, t, t, t, t, e, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
t, t, t, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,

}



