{ 21, 21, 21, 21, 21, 21, 25, 25, 25, 25, 25, 25, 25, 25, 25, 25,
21, 25, 25, 25, 25, 25, 25, 21, 21, 21, 21, 1, 21, 21, 21, 21,
25, 25, 21, 21, 21, 21, 21, 21, 41, 41, 41, 41, 41, 41, 41, 41,
21, 25, 21, 21, 1, 21, 41, 41, 41, 21, 25, 25, 25, 21, 21, 21,
21, 25, 25, 21, 41, 41, 41, 21, 21, 21, 25, 25, 25, 1, 21, 21,
21, 21, 25, 21, 41, 21, 1, 1, 21, 21, 25, 25, 25, 25, 1, 21,
1, 21, 25, 21, 41, 21, 1, 1, 1, 21, 25, 25, 25, 25, 25, 25,
21, 21, 25, 21, 41, 1, 1, 1, 21, 21, 21, 21, 25, 25, 25, 25 }




{
t, t, t, t, t, f, f, t, f, f, f, f, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
t, t, t, r, f, f, f, t, t, f, t, f, t, t, t, t, t, t, t, t, f, t, t, t, t, t, t, t, t, t, t, t,
t, t, f, r, f, f, f, t, t, t, t, f, t, t, t, t, t, t, r, r, r, r, r, r, r, t, t, t, t, t, t, t,
t, f, f, r, t, f, t, t, t, t, t, t, t, t, t, t, t, r, r, t, t, t, t, t, r, r, r, r, t, t, t, t,
f, t, t, r, r, r, r, r, t, t, t, t, t, t, t, r, r, r, t, t, t, t, t, t, f, t, t, f, t, t, t, t,
t, t, t, f, t, t, t, r, r, r, r, r, r, r, r, r, t, t, t, t, t, t, t, t, t, t, t, f, t, f, t, t,
f, f, t, t, t, t, t, r, t, t, t, t, t, t, t, r, r, r, r, r, r, r, t, t, t, t, t, t, t, t, t, t,
f, t, t, t, t, t, t, r, t, t, t, t, t, t, t, t, t, t, t, e, t, r, t, f, f, t, t, t, t, t, t, f,
t, t, e, e, t, t, t, r, t, t, t, t, t, t, e, t, t, t, e, e, t, r, t, t, t, t, t, t, t, t, t, f,
e, e, e, t, t, t, t, r, t, t, t, t, t, e, e, e, t, t, e, t, t, r, r, t, t, t, t, t, t, t, f, f,
e, t, t, t, t, t, r, r, t, t, t, t, t, t, e, e, e, e, e, t, t, t, r, t, t, t, t, t, t, t, t, t,
e, t, t, t, r, r, r, t, t, t, t, t, t, t, t, e, t, t, t, t, t, t, r, r, r, r, t, t, t, t, t, t,
e, t, t, t, r, t, t, t, t, t, t, t, t, t, t, e, t, t, t, t, t, t, t, t, t, r, r, r, t, t, t, t,
e, e, t, t, t, t, t, t, t, t, t, t, t, t, t, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
e, e, e, e, t, t, t, t, t, t, t, t, t, e, e, e, t, t, t, t, t, t, t, t, f, t, t, t, t, f, t, t,
e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, e, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t, t,
}



