<?xml version="1.0"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - Class" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="-4.500,-30.250"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-4.500,-30.250;4.500,-20.250"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-4.500,-30.250"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.000"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="10.000"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#ElementDuel#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
              <dia:string/>
            </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>

            <dia:attribute name="attributes">
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#attaque#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#utilisation#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#bool #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#cout#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
              </dia:attribute>
                  <dia:attribute name="operations">
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#ElementDuel#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#~ElementDuel#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#clone#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#virtual void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#getAttaque#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#int const #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#getCout#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#int const #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#setAttaque#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#a#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#int#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#setCout#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#c#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#int#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
              </dia:attribute>
            <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="4.500,-9.850"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.500,-9.850;13.500,-4.650"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.500,-9.850"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.000"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.200"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Carte#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
              <dia:string/>
            </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>

            <dia:attribute name = "attributes"/>
                  <dia:attribute name="operations">
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#Carte#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#~Carte#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#clone#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#utiliser#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#virtual void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
              </dia:attribute>
            <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="22.500,13.750"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="22.500,13.750;31.500,18.150"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="22.500,13.750"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.000"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4.400"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Soldat#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
              <dia:string/>
            </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>

            <dia:attribute name = "attributes"/>
                  <dia:attribute name="operations">
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#Soldat#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#~Soldat#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#utiliser#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
              </dia:attribute>
            <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="-4.500,-9.850"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-4.500,-9.850;4.500,-3.850"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-4.500,-9.850"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.000"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.000"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Arme#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
              <dia:string/>
            </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>

            <dia:attribute name="attributes">
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#durabilitite#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
              </dia:attribute>
                  <dia:attribute name="operations">
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#Arme#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#~Arme#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#clone#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#utiliser#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
              </dia:attribute>
            <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="13.500,-9.850"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="13.500,-9.850;22.500,-4.650"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="13.500,-9.850"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.000"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.200"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Pouvoir#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
              <dia:string/>
            </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>

            <dia:attribute name = "attributes"/>
                  <dia:attribute name="operations">
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#Pouvoir#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#~Pouvoir#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#clone#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#utiliser#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
              </dia:attribute>
            <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="4.500,-30.250"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="4.500,-30.250;13.500,-21.850"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="4.500,-30.250"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9.000"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="8.400"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#EtatDuel#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
              <dia:string/>
            </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>

            <dia:attribute name="attributes">
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#points_combat#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#points_vie#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#liste_cartes#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#Carte*#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#tour#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#compteur_pioche#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#int #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="1"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
              </dia:attribute>
                  <dia:attribute name="operations">
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#EtatDuel#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#~EtatDuel#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#utiliser#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
              </dia:attribute>
            <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
  <dia:object type="UML - Generalization" version="0" id="O2">
   <dia:attribute name="obj_pos">
     <dia:point val="15,-12.85"/>
   </dia:attribute>
   <dia:attribute name="obj_bb">
     <dia:rectangle val="15,-12.85;20,-9.850"/>
   </dia:attribute>
   <dia:attribute name="orth_points">
     <dia:point val="15,-12.85"/>
     <dia:point val="15,-11.35"/>
     <dia:point val="20,-11.35"/>
     <dia:point val="20,-9.850"/>
   </dia:attribute>
   <dia:attribute name="orth_orient">
     <dia:enum val="1"/>
     <dia:enum val="0"/>
     <dia:enum val="1"/>
   </dia:attribute>
   <dia:attribute name="autorouting">
      <dia:boolean val="true"/>
   </dia:attribute>
   <dia:attribute name="name">
     <dia:string/>
   </dia:attribute>
   <dia:attribute name="stereotype">
      <dia:string/>
   </dia:attribute>
   <dia:connections>
     <dia:connection handle="0" to="O6" connection="6"/>
     <dia:connection handle="1" to="O0" connection="1"/>
    </dia:connections>
 </dia:object>
  <dia:object type="UML - Generalization" version="0" id="O5">
   <dia:attribute name="obj_pos">
     <dia:point val="6,-12.85"/>
   </dia:attribute>
   <dia:attribute name="obj_bb">
     <dia:rectangle val="6,-12.85;11,-9.850"/>
   </dia:attribute>
   <dia:attribute name="orth_points">
     <dia:point val="6,-12.85"/>
     <dia:point val="6,-11.35"/>
     <dia:point val="11,-11.35"/>
     <dia:point val="11,-9.850"/>
   </dia:attribute>
   <dia:attribute name="orth_orient">
     <dia:enum val="1"/>
     <dia:enum val="0"/>
     <dia:enum val="1"/>
   </dia:attribute>
   <dia:attribute name="autorouting">
      <dia:boolean val="true"/>
   </dia:attribute>
   <dia:attribute name="name">
     <dia:string/>
   </dia:attribute>
   <dia:attribute name="stereotype">
      <dia:string/>
   </dia:attribute>
   <dia:connections>
     <dia:connection handle="0" to="O6" connection="6"/>
     <dia:connection handle="1" to="O4" connection="1"/>
    </dia:connections>
 </dia:object>
  <dia:object type="UML - Generalization" version="0" id="O11">
   <dia:attribute name="obj_pos">
     <dia:point val="24,10.75"/>
   </dia:attribute>
   <dia:attribute name="obj_bb">
     <dia:rectangle val="24,10.75;29,13.750"/>
   </dia:attribute>
   <dia:attribute name="orth_points">
     <dia:point val="24,10.75"/>
     <dia:point val="24,12.25"/>
     <dia:point val="29,12.25"/>
     <dia:point val="29,13.750"/>
   </dia:attribute>
   <dia:attribute name="orth_orient">
     <dia:enum val="1"/>
     <dia:enum val="0"/>
     <dia:enum val="1"/>
   </dia:attribute>
   <dia:attribute name="autorouting">
      <dia:boolean val="true"/>
   </dia:attribute>
   <dia:attribute name="name">
     <dia:string/>
   </dia:attribute>
   <dia:attribute name="stereotype">
      <dia:string/>
   </dia:attribute>
   <dia:connections>
     <dia:connection handle="0" to="O4" connection="6"/>
     <dia:connection handle="1" to="O9" connection="1"/>
    </dia:connections>
 </dia:object>
  <dia:object type="UML - Generalization" version="0" id="O8">
   <dia:attribute name="obj_pos">
     <dia:point val="-3,-12.85"/>
   </dia:attribute>
   <dia:attribute name="obj_bb">
     <dia:rectangle val="-3,-12.85;2,-9.850"/>
   </dia:attribute>
   <dia:attribute name="orth_points">
     <dia:point val="-3,-12.85"/>
     <dia:point val="-3,-11.35"/>
     <dia:point val="2,-11.35"/>
     <dia:point val="2,-9.850"/>
   </dia:attribute>
   <dia:attribute name="orth_orient">
     <dia:enum val="1"/>
     <dia:enum val="0"/>
     <dia:enum val="1"/>
   </dia:attribute>
   <dia:attribute name="autorouting">
      <dia:boolean val="true"/>
   </dia:attribute>
   <dia:attribute name="name">
     <dia:string/>
   </dia:attribute>
   <dia:attribute name="stereotype">
      <dia:string/>
   </dia:attribute>
   <dia:connections>
     <dia:connection handle="0" to="O6" connection="6"/>
     <dia:connection handle="1" to="O7" connection="1"/>
    </dia:connections>
 </dia:object>


 </dia:layer>
</dia:diagram>
