<?xml version="1.0"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.82"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Background" visible="true">
    <dia:object type="UML - Class" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="1.000,1.900"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.000,1.900;9.000,8.700"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.000,1.900"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.000"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="6.800"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#ComportementDeplacement#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
              <dia:string/>
            </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>

            <dia:attribute name = "attributes"/>
                  <dia:attribute name="operations">
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#ComportementDeplacement#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#~ComportementDeplacement#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#random#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#smarter#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#promenade#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#stalker#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
              </dia:attribute>
            <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="-10.688,-18.500"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="-10.688,-18.500;-2.688,-14.900"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="-10.688,-18.500"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.000"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="3.600"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#IA_DuellisteSimple#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
              <dia:string/>
            </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>

            <dia:attribute name = "attributes"/>
                  <dia:attribute name="operations">
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#IA_DuellisteSimple#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#~IA_DuellisteSimple#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
              </dia:attribute>
            <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="10.688,-18.500"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="10.688,-18.500;18.688,-10.900"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="10.688,-18.500"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.000"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="7.600"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#IA#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
              <dia:string/>
            </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>

            <dia:attribute name="attributes">
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#s#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#Etat*#</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
                <dia:composite type="umlattribute">
          <dia:attribute name="name">
            <dia:string>#moteur#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
            <dia:string>#Moteur #</dia:string>
          </dia:attribute>
          <dia:attribute name="value">
            <dia:string></dia:string>
          </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="2"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
        </dia:composite>
              </dia:attribute>
                  <dia:attribute name="operations">
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#IA#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#IA#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#moteur#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#Moteur#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#~IA#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#addComportement#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#virtual void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#behavior#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#Comportement*#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#createDirectionCommande#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#virtual DirectionCommande*#</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
              </dia:attribute>
            <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="7.125,1.900"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="7.125,1.900;15.125,7.100"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="7.125,1.900"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.000"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.200"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#IA_RivalSimple#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
              <dia:string/>
            </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>

            <dia:attribute name = "attributes"/>
                  <dia:attribute name="operations">
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#IA_RivalSimple#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#~IA_RivalSimple#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#addComportement#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	            <dia:attribute name="parameters">
                        <dia:composite type="umlparameter">
              <dia:attribute name="name">
                <dia:string>#behavior#</dia:string>
              </dia:attribute>
              <dia:attribute name="type">
                <dia:string>#Comportement*#</dia:string>
              </dia:attribute>
              <dia:attribute name="value">
                              <dia:enum val="0"/>
                            </dia:attribute>
              <dia:attribute name="kind">
                              <dia:enum val="0"/>
                            </dia:attribute>
            </dia:composite>
                      </dia:attribute>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#createDirectionCommande#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#DirectionCommande*#</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
              </dia:attribute>
            <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
    <dia:object type="UML - Class" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="1.000,-18.500"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="1.000,-18.500;9.000,-13.300"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="1.000,-18.500"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="8.000"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="5.200"/>
      </dia:attribute>
      <dia:attribute name="name">
        <dia:string>#Comportement#</dia:string>
      </dia:attribute>
      <dia:attribute name="stereotype">
              <dia:string/>
            </dia:attribute>
      <dia:attribute name="abstract">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_attributes">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="suppress_operations">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="visible_attributes">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="visible_operations">
        <dia:boolean val="true"/>
      </dia:attribute>
      <dia:attribute name="foreground_color">
        <dia:color val="#000000"/>
      </dia:attribute>
      <dia:attribute name="background_color">
        <dia:color val="#ffffff"/>
      </dia:attribute>

            <dia:attribute name = "attributes"/>
                  <dia:attribute name="operations">
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#Comportement#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#~Comportement#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	  	     <dia:string/>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#random#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#virtual void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
                <dia:composite type="umloperation">
          <dia:attribute name="name">
            <dia:string>#smarter#</dia:string>
          </dia:attribute>
          <dia:attribute name="type">
	              <dia:string>#virtual void #</dia:string>
	            </dia:attribute>
          <dia:attribute name="visibility">
            <dia:enum val="0"/>
          </dia:attribute>
          <dia:attribute name="abstract">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="class_scope">
            <dia:boolean val="false"/>
          </dia:attribute>
	  	  <dia:attribute name = "parameters"/>
	          </dia:composite>
              </dia:attribute>
            <dia:attribute name="template">
        <dia:boolean val="false"/>
      </dia:attribute>
      <dia:attribute name="templates"/>
    </dia:object>
  <dia:object type="UML - Generalization" version="0" id="O7">
   <dia:attribute name="obj_pos">
     <dia:point val="8.125,-1.1"/>
   </dia:attribute>
   <dia:attribute name="obj_bb">
     <dia:rectangle val="8.125,-1.1;13.125,1.900"/>
   </dia:attribute>
   <dia:attribute name="orth_points">
     <dia:point val="8.125,-1.1"/>
     <dia:point val="8.125,0.4"/>
     <dia:point val="13.125,0.4"/>
     <dia:point val="13.125,1.900"/>
   </dia:attribute>
   <dia:attribute name="orth_orient">
     <dia:enum val="1"/>
     <dia:enum val="0"/>
     <dia:enum val="1"/>
   </dia:attribute>
   <dia:attribute name="autorouting">
      <dia:boolean val="true"/>
   </dia:attribute>
   <dia:attribute name="name">
     <dia:string/>
   </dia:attribute>
   <dia:attribute name="stereotype">
      <dia:string/>
   </dia:attribute>
   <dia:connections>
     <dia:connection handle="0" to="O4" connection="6"/>
     <dia:connection handle="1" to="O5" connection="1"/>
    </dia:connections>
 </dia:object>
  <dia:object type="UML - Generalization" version="0" id="O3">
   <dia:attribute name="obj_pos">
     <dia:point val="2,-1.1"/>
   </dia:attribute>
   <dia:attribute name="obj_bb">
     <dia:rectangle val="2,-1.1;7,1.900"/>
   </dia:attribute>
   <dia:attribute name="orth_points">
     <dia:point val="2,-1.1"/>
     <dia:point val="2,0.4"/>
     <dia:point val="7,0.4"/>
     <dia:point val="7,1.900"/>
   </dia:attribute>
   <dia:attribute name="orth_orient">
     <dia:enum val="1"/>
     <dia:enum val="0"/>
     <dia:enum val="1"/>
   </dia:attribute>
   <dia:attribute name="autorouting">
      <dia:boolean val="true"/>
   </dia:attribute>
   <dia:attribute name="name">
     <dia:string/>
   </dia:attribute>
   <dia:attribute name="stereotype">
      <dia:string/>
   </dia:attribute>
   <dia:connections>
     <dia:connection handle="0" to="O8" connection="6"/>
     <dia:connection handle="1" to="O1" connection="1"/>
    </dia:connections>
 </dia:object>


 </dia:layer>
</dia:diagram>
